@color-primarly: black;
@logo-letter: rgba(225, 82, 10, 0.928);
@menu-item: #1f1f1f;
@menu-item-active: rgba(0, 0, 0, 0.938);
@product-image: rgba(213, 133, 92, 0.928);

// Border
@border-bottom: 1px solid black;

// Box-Shadow
@box-shadow: 0 10px 20px #0000001a;